{
  "name": "dbt-databricks-bootcamp",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbt-labs.vscode-dbt-power-user",
        "ms-python.pylint",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install dbt-databricks pandas numpy sqlalchemy",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}